## Installation

`npm install`

## Run App

`npm run dev`

and open `http://localhost:3000`

test username and password
```
username = herujokoutomo@gmail.com
password = Test123)
```

## Themes
admin themes are coming from [https://www.bootstrapdash.com/product/star-admin-free/](https://www.bootstrapdash.com/product/star-admin-free/)

## Framework

this framework are based on nuxtjs using vue can be refrenced from [https://nuxtjs.org/](https://nuxtjs.org/)
